# ToBeBetterKotlin2

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/zhr/com/tobebetterkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zhr/com/tobebetterkotlin/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/zhr/com/tobebetterkotlin/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/zhr/com/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/zhr/com/baselibrary/common/: Constants.kt
baselibrary/src/main/java/zhr/com/baselibrary/data/net/: BaseResponse.kt  RetrofitFactory.kt
baselibrary/src/main/java/zhr/com/baselibrary/presenter/: BasePresenter.kt
baselibrary/src/main/java/zhr/com/baselibrary/presenter/view/: IBaseView.kt
baselibrary/src/main/java/zhr/com/baselibrary/rx/: BaseException.kt
baselibrary/src/main/java/zhr/com/baselibrary/ui/: BaseActivity.kt  BaseMvpActivity.kt
baselibrary/src/main/res/values/: styles.xml
baselibrary/src/test/java/zhr/com/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
providerlibrary/: build.gradle
providerlibrary/src/androidTest/java/zhr/com/providerlibrary/: ExampleInstrumentedTest.java
providerlibrary/src/main/: AndroidManifest.xml
providerlibrary/src/test/java/zhr/com/providerlibrary/: ExampleUnitTest.java
usercenter/: build.gradle
usercenter/src/androidTest/java/zhr/com/usercenter/: ExampleInstrumentedTest.java
usercenter/src/main/debug/: AndroidManifest.xml
usercenter/src/main/java/zhr/com/usercenter/data/: UserRepositry.kt
usercenter/src/main/java/zhr/com/usercenter/presenter/: RegisterPresenter.kt
usercenter/src/main/java/zhr/com/usercenter/service/: UserService.kt
usercenter/src/main/release/: AndroidManifest.xml
usercenter/src/main/res/layout/: activity_register.xml
usercenter/src/test/java/zhr/com/usercenter/: ExampleUnitTest.java
(+10 files in other folders)
